server {
  listen 0.0.0.0:443 ssl;
  ssl_certificate       /Users/feeling/.acme.sh/www.nyb.com_ecc/www.nyb.com.cer;
  ssl_certificate_key   /Users/feeling/.acme.sh/www.nyb.com_ecc/www.nyb.com.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           www.nyb.com;
  root   /var/www/www.nyb.com;
  index  index.php index.html index.htm;
        location /ray { # 与 V2 配置中的 path 保持一致
        proxy_redirect off;
        proxy_pass http://v2s:;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
